{
  "expo": {
    "name": "rentMeUp",
    "slug": "rentMeup",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rentmeup",
      "buildNumber": "1",
      "config": {
        "googleMapsApiKey": "AIzaSyBULzIYzPa6iu71pBykX_a9E8vseUOf91Y"
      }
    },
    "android": {
      "package": "com.rentmeup",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBULzIYzPa6iu71pBykX_a9E8vseUOf91Y"
        }
      }
    }
  }
}
