{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/native": "^5.1.4",
    "@react-navigation/stack": "^5.2.9",
    "expo": "~36.0.0",
    "firebase": "^7.8.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-firebase-file-uploader": "^2.4.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-check-box": "^2.1.7",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-maps": "^0.26.1",
    "react-native-modal": "^11.5.4",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-permissions": "^2.0.9",
    "react-native-radio-input": "^0.9.4",
    "react-native-range-slider": "^0.1.2",
    "react-native-ratings": "^6.5.0",
    "react-native-reanimated": "^1.7.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.2.2",
    "react-navigation-stack": "^2.3.8"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "@babel/core": "^7.0.0"
  },
  "private": true
}
